# Magic

./: .gitignore  MagicOff.sln  liara.json
Core/: Core.csproj  MimeTypes.cs  Utils.cs
Core/Base/: IWritableOptions.cs
Core/Base/Dto/: ChartNode.cs  ColumnChartDto.cs  FromToDto.cs  InputFileDto.cs  KeyValueDto.cs  KeywordDto.cs  LineChartDto.cs  PageRequestDto.cs  PagedListDto.cs  TwoColumnChartDto.cs
Core/Base/Entities/: BaseEntity.cs  ManagerResult.cs  Setting.cs
Core/Base/Enums/: ObjectState.cs  SortOrder.cs
Core/Base/Repos/: IRepo.cs  ISettingRepo.cs
Core/Base/Settings/: FileSettings.cs  JWTSettings.cs  MinSettings.cs  SMSSettings.cs
Core/Comments/Dto/: AddCommentDto.cs  CommentFilterDto.cs  CommentListDto.cs
Core/Comments/Entities/: Comment.cs
Core/Comments/Managers/: ICommentManager.cs
Core/Comments/Mapper/: CommentMapper.cs
Core/Comments/Repos/: ICommentRepo.cs
Core/File/Dto/: IdentityFileDto.cs
Core/File/Entities/: AppFile.cs
Core/File/Enums/: FileType.cs
Core/File/Managers/: IFileManager.cs
Core/File/Repos/: IAppFileRepo.cs
Core/Identity/Dto/: BuyerDto.cs  ChangePasswordDto.cs  CodeListDto.cs  CodeListFilterDto.cs  ConfirmUserDto.cs  CreateExpertDto.cs  CreateUserDto.cs  EditUserDto.cs  PSessionCreateDto.cs  ShopBuyerDto.cs  UPSessionCreateDto.cs  UserFillDataDto.cs  UserListDto.cs  UserListFilterDto.cs  VerifyTokenPhoneDto.cs
Core/Identity/Entities/: AccessToken.cs  Cache.cs  Code.cs  PasswordHashResult.cs  Role.cs  User.cs  UserRole.cs  UserType.cs
Core/Identity/Enums/: TokenType.cs  UserStatus.cs  UserType.cs
Core/Identity/Interfaces/: IJwtTokenHandler.cs  IPasswordHandler.cs
Core/Identity/Managers/: ICodeManager.cs  ISessionManager.cs  ITokenManager.cs  IUserManager.cs
Core/Identity/Mappers/: CodeMapper.cs  UserMapper.cs
Core/Identity/Repos/: ICacheRepo.cs  ICodeRepo.cs  IRoleRepo.cs  ITokenRepo.cs  IUserRepo.cs  IUserTypeRepo.cs
Core/Pack/Dto/: CreateInvoiceDto.cs  CurrentPackDto.cs  PackBuyListDto.cs  PackBuyListFilterDto.cs  PackFilterDto.cs  PackListDto.cs
Core/Pack/Entities/: Pack.cs  PackBuy.cs
Core/Pack/Managers/: IPackBuyManager.cs  IPackManager.cs
Core/Pack/Mapper/: PackBuyMapper.cs  PackMapper.cs
Core/Pack/Repos/: IPackBuyRepo.cs  IPackRepo.cs
Core/Packs/: UserEqualityComparer.cs
Core/Packs/Dto/: CreateInvoiceDto.cs  CurrentPackDto.cs  (+5 more)
Core/Purchase/: BuyerEqualityComparer.cs
Core/Services/: IFileService.cs  ISMSService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: OffDbContext.cs  Validations.cs
Infrastructure/Identity/: JwtTokenHandler.cs  PasswordHandler.cs
Infrastructure/Migrations/: 20220117211146_Init.Designer.cs  20220117211146_Init.cs  20220117230903_ShopPriceMoney.Designer.cs  20220117230903_ShopPriceMoney.cs  20220118000629_FixRole.Designer.cs  20220118000629_FixRole.cs  20220118003310_Init.Designer.cs  20220118003310_Init.cs  20220119152053_AddShopRole.Designer.cs  20220119152053_AddShopRole.cs  20220120073511_AddBuy.Designer.cs  20220120073511_AddBuy.cs  20220120073856_SetBuyMoney.Designer.cs  20220120073856_SetBuyMoney.cs  20220120095717_Init.Designer.cs  20220120095717_Init.cs  20220120133338_UserTypeDiscount.Designer.cs  20220120133338_UserTypeDiscount.cs  20220128080013_FixDeleteUser.Designer.cs  20220128080013_FixDeleteUser.cs  20220128081351_FixDeleteUser2.Designer.cs  20220128081351_FixDeleteUser2.cs  20220128103011_Init.Designer.cs  20220128103011_Init.cs  20220128144859_FixDeleteShopOffs.Designer.cs  20220128144859_FixDeleteShopOffs.cs  20220210130819_Init.Designer.cs  20220210130819_Init.cs  20220218174902_RefIdPhoto.Designer.cs  20220218174902_RefIdPhoto.cs  20220225064816_Comments.Designer.cs  20220225064816_Comments.cs  20220408065526_AddRealExpireDate.Designer.cs  20220408065526_AddRealExpireDate.cs  OffDbContextModelSnapshot.cs
Infrastructure/Services/: FileService.cs  SMSService.cs
(+411 files in other folders)
