.homeMainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #ffffff;
}

.firstPart {
    background-color: #ffffff;
}

.inFirstPart {
    min-height: 650px;
    padding: 3rem 0;
}

.secondPart {
    position: relative;
    background-color: #f6f6f6;
    background-image: url("../../assets/images/fPartBg.png");
    background-position: center;
}

.thirdPart {
    position: relative;
    background-color: #ff521d;
}

.eachParts {
    min-height: 500px;
}

.eachPart1 {
    min-height: 540px;
}

.inParts {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.fourthPart {
    position: relative;
    background-color: #dfe4ec;
    background-image: url("../../assets/images/thPartBg.png");
    background-position: center;
}

.fifthPart {
    background-color: #ffffff;
}

.shadow1 {
    box-shadow: 0 0 8px #00000055;
}

.shadow2 {
    box-shadow: 0 0 5px #00000033;
}

.shadow3 {
    box-shadow: 0 5px 10px 0 #00000066;
}

.mainTitle {
    text-align: center;
}

.headerMainImageContainer {
    flex: 1;
}

.headerMainImage {
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.pos9 {
    top: 420px;
    right: 200px;
}

.cpy-8 {
    padding-top: 4rem;
    padding-bottom: 6rem;
}

.cpy-10 {
    padding-top: 4rem;
    padding-bottom: 8rem;
}

.cpy-12 {
    padding-top: 4rem;
}

.cpt-15 {
    padding-top: 10rem;
    padding-bottom: 1rem;
}

.cpt-5 {
    padding-top: 4rem;
}

.cpt-7 {
    padding-top: 8rem;
}

.cpx-12 {
    padding: 0 12px !important;
}

.w40 {
    width: 40%;
}

.cardFrameContainer {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardFrame {
    width: 90%;
    max-width: 400px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 70px #00000066;
}

.eachPartDesc {
    flex: 1;
    display: none;
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.customArrow {
    width: 25%;
    object-fit: contain;
    transform: rotate(-120deg);
    z-index: 5;
}

.cardFrameReverse {
    width: 90%;
    max-width: 400px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 70px #00000066;
}

.arrowReverse {
    width: 25%;
    object-fit: contain;
    transform: rotate(30deg);
    z-index: 5;
}

.textShadow {
    text-shadow: 0 2px 10px #000000;
}

.textShadow1 {
    text-shadow: 0 5px 5px #cccccc;
}

.number {
    color: #ffc004;
    font-weight: bold;
}

.wow {
    position: absolute;
    width: 140px;
    object-fit: contain;
    transform: rotate(-30deg);
}
.wow1 {
    transform: rotate(30deg);
}

.item {
    position: absolute;
    width: 60px;
    object-fit: contain;
}

.br10 {
    border-radius: 10px;
}

.bgImage {
    width: 100%;
    min-height: 200px;
    background-image: url("../../assets/images/bg1.png");
    padding: 2rem 3rem;
}

.rightPart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signUpLink {
    display: flex;
    background-color: #ffffff;
    border-radius: 50px;
    padding: 10px 15px 10px 10px;
    box-shadow: 0 0 10px 0 #00000044;
    transition: 0.2s;
    font-weight: bold;
    margin-top: 3rem;
}
.signUpLink:hover {
    color: #ff521d;
    box-shadow: 1px 10px 10px 0 #00000044;
    transition: 0.2s;
}

.reportBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background-color: #ffffff;
}

.descriptionBox {
    height: 100px;
    min-height: 100px;
    max-height: 100px;
}

@media screen and (min-width: 350px) {
    .cpy-12 {
        padding-top: 7rem;
    }
}

@media screen and (min-width: 425px) {
    .cardFrame {
        width: 80%;
    }
    .cardFrameReverse {
        width: 80%;
    }
}

@media screen and (min-width: 510px) {
    .cardFrame {
        width: 75%;
    }
    .cardFrameReverse {
        width: 75%;
    }
}

@media screen and (min-width: 768px) {
    .cardFrame {
        width: 50%;
    }
    .cardFrameReverse {
        width: 50%;
    }
    .inParts {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .cpy-12 {
        padding-top: 6rem;
    }
    .signUpLink {
        margin-top: 0;
    }
    .rightPart {
        align-items: flex-start;
    }
    .mainTitle {
        text-align: right;
    }
    .inFirstPart {
        min-height: 500px;
    }
}

@media screen and (min-width: 992px) {
    .cardFrame {
        width: 75%;
    }
    .cardFrameReverse {
        width: 70%;
    }
    .eachPartDesc {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .eachParts {
        min-height: 520px;
    }
    .cpy-12 {
        padding-top: 4rem;
    }
}

@media screen and (min-width: 1200px) {
    .eachParts {
        min-height: 560px;
    }
}
